body {
  margin: 0;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}
.container .headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: 80px;
  text-align: center;
}
@media (max-width: 920px) {
  .container .headline {
    margin: 40px;
  }
}

nav {
  padding: 24px 0;
}
@media (max-width: 1324px) {
  nav {
    padding: 24px;
  }
}
nav #navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 24px;
}

.nav-links {
  display: flex;
  gap: 20px;
  justify-content: center;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  color: #fff;
  text-decoration: none;
}
.nav-links a {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  text-align: center;
  color: #fff;
  text-decoration: none;
}
.nav-links a:hover {
  text-decoration: underline;
}

.login-signup {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
  height: 90vh;
}
#hero h1 {
  margin: 0 20px;
  color: #fff;
}
#hero p {
  margin: 0 20px;
}
#hero #background-video {
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
#hero h1 {
  color: #fff;
}
#hero p {
  color: #fff;
}

.meet-the-guys {
  background-color: #fff;
  padding: 80px 0;
}
.meet-the-guys .meet-the-guys-row {
  display: flex;
  gap: 24px;
  justify-content: center;
  flex-wrap: wrap;
}
.meet-the-guys .meet-the-guys-row .meet-the-guys-1 {
  text-align: center;
}
.meet-the-guys .meet-the-guys-row .meet-the-guys-1 .meet-the-guys-img {
  -o-object-fit: cover;
     object-fit: cover;
}
.meet-the-guys .meet-the-guys-row .meet-the-guys-1 .meet-the-guys-img img {
  max-width: 290px;
  max-height: 290px;
  margin-bottom: 24px;
}
.meet-the-guys .meet-the-guys-row .meet-the-guys-1 h4 {
  margin-bottom: 8px;
}

.our-approach {
  background-color: #f2f2f6;
  padding: 40px 0;
}

#companies {
  padding: 0px 80px 80px 80px;
  background-color: #fff;
}
@media (max-width: 920px) {
  #companies {
    padding: 40px;
  }
}
#companies p {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.04rem;
}
#companies #companies-content {
  display: flex;
  flex-direction: column;
  background: #f2f2f6;
  border-radius: 8px;
  padding: 80px;
  justify-content: space-between;
}
#companies #companies-content .companies-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 8px;
}
#companies #companies-content #logos {
  display: flex;
  flex-wrap: wrap;
  gap: 120px;
  justify-content: center;
  margin-top: 40px;
}
#companies #companies-content #logos img {
  max-height: 28px;
  max-width: 150px;
}

.testimonials {
  background-color: #fff;
  padding: 80px 0;
}
.testimonials .testimonials-row {
  display: flex;
  gap: 40px;
  justify-content: center;
}
@media (max-width: 920px) {
  .testimonials .testimonials-row {
    flex-direction: column;
  }
}
.testimonials .testimonials-row .testimonials-1 {
  text-align: left;
  padding: 0 40px;
}
.testimonials .testimonials-row .testimonials-1 h4 {
  font-style: italic;
  font-weight: 300;
}
.testimonials .testimonials-row .testimonials-1 p {
  color: #b9b9b9;
  font-size: 12px;
}
.testimonials .testimonials-row .testimonials-1 .testimonials-img {
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonials .testimonials-row .testimonials-1 .testimonials-img img {
  max-width: 290px;
  max-height: 290px;
  margin-bottom: 24px;
}
.testimonials .testimonials-row .testimonials-1 h4 {
  margin-bottom: 8px;
}

#get-in-touch {
  padding: 80px 80px 80px 80px;
  background-color: #fff;
}
@media (max-width: 920px) {
  #get-in-touch {
    padding: 0px;
  }
}
#get-in-touch p {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.04rem;
}
#get-in-touch #get-in-touch-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background: #f2f2f6;
  border-radius: 8px;
  padding: 80px;
}
@media (max-width: 920px) {
  #get-in-touch #get-in-touch-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 0px;
  }
}
#get-in-touch #get-in-touch-content .get-in-touch-text {
  text-align: left;
  gap: 8px;
}
#get-in-touch #get-in-touch-content .get-in-touch-text button {
  margin-top: 20px;
}/*# sourceMappingURL=styles.css.map */