// CSS styles for the page

body {
  margin: 0;
}

.container {
  max-width: 1280px;
  margin: 0 auto;

  .headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: 80px;
    text-align: center;

    @media (max-width: 920px) {
      margin: 40px;
    }
  }
}

// Navigation Bar
nav {
  padding: 24px 0;
  @media (max-width: 1324px) {
    padding: 24px;
  }

  #navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo img {
  height: 24px;
}

.nav-links {
  display: flex;
  gap: 20px;
  justify-content: center;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  color: #fff;
  text-decoration: none;

  a {
    font-family: "Inter", sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    text-align: center;
    color: #fff;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.login-signup {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

// Hero section
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
  h1 {
    margin: 0 20px;
    color: #fff;
  }
  p {
    margin: 0 20px;
  }
  height: 90vh;

  #background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

  h1 {
    color: #fff;
  }
  p {
    color: #fff;
  }
}

// meet-the-guys
.meet-the-guys {
  background-color: #fff;
  padding: 80px 0;

  .meet-the-guys-row {
    display: flex;

    gap: 24px;
    justify-content: center;
    flex-wrap: wrap;
    .meet-the-guys-1 {
      text-align: center;

      .meet-the-guys-img {
        object-fit: cover;

        img {
          max-width: 290px;
          max-height: 290px;
          margin-bottom: 24px;
        }
      }

      h4 {
        margin-bottom: 8px;
      }
    }
  }
}

// our approach
.our-approach {
  background-color: #f2f2f6;
  padding: 40px 0;
}

// companies

#companies {
  padding: 0px 80px 80px 80px;
  background-color: #fff;

  @media (max-width: 920px) {
    padding: 40px;
  }

  p {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.04rem;
  }

  #companies-content {
    display: flex;
    flex-direction: column;
    background: #f2f2f6;
    border-radius: 8px;
    padding: 80px;
    justify-content: space-between;

    .companies-text {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 8px;
    }

    #logos {
      display: flex;
      flex-wrap: wrap;
      gap: 120px;
      justify-content: center;
      margin-top: 40px;

      img {
        max-height: 28px;
        max-width: 150px;
      }
    }
  }
}

// testimonials
.testimonials {
  background-color: #fff;
  padding: 80px 0;

  .testimonials-row {
    display: flex;
    gap: 40px;
    justify-content: center;
    @media (max-width: 920px) {
      flex-direction: column;
    }

    .testimonials-1 {
      text-align: left;
      padding: 0 40px;

      h4 {
        font-style: italic;
        font-weight: 300;
      }
      p {
        color: #b9b9b9;
        font-size: 12px;
      }

      .testimonials-img {
        object-fit: cover;

        img {
          max-width: 290px;
          max-height: 290px;
          margin-bottom: 24px;
        }
      }

      h4 {
        margin-bottom: 8px;
      }
    }
  }
}

// Get in touch

#get-in-touch {
  padding: 80px 80px 80px 80px;
  background-color: #fff;
  @media (max-width: 920px) {
    padding: 0px;
  }

  p {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.04rem;
  }

  #get-in-touch-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: #f2f2f6;
    border-radius: 8px;
    padding: 80px;

    @media (max-width: 920px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      border-radius: 0px;
      padding: 40px;
    }

    .get-in-touch-text {
      text-align: left;
      gap: 8px;
      button {
        margin-top: 20px;
      }
    }
  }
}
